.infouser-container{
    display: grid;
    grid-template-columns: 60% 20%;
    position: fixed;
    width: 100%;
    height: 100%;
    & .mini-infouser{
        display: none;
    }
    &-data{
        margin-left: 5px;
        position: relative;
        width: 98%;
        height: 100%;
        & p{
            margin-left: 10px;
        }
    }
    &-detail{
        position: relative;
        background-color: white;
        width: 90%;
        height: 100%;
        margin-right: 5px;
        padding: 10px;
        text-align: center;
        & .infouser-img{
            margin: 20px;
        }
        & .section{
            display: grid;
            grid-template-columns: 1fr 2fr;
            width: 100%;
            margin-bottom: 10px;
            border-bottom: 2px solid rgb(247, 247, 247);
            &-label{
                padding: 10px;
                height: 100%;
                text-align: left;
                width: 20%;
            }
            &-detail{
                width: 80%;
                padding: 10px;
                height: 100%;
                overflow: scroll;
                scrollbar-width: none;
                text-align: left;
            }
        }
    }
}

@media screen and (max-width:1250px) {
    .infouser-container{
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        overflow: scroll;
        & .mini-infouser{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 10px;
            background-color: white;
        }
        &-data{
            width: 100%;
            margin: 0;
        }
        &-detail{
            display: none;
        }
    }
}