.listbooks-container{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    & .listbooks-list{
        height: 70%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        overflow: scroll;
        & .card{
            position: relative;
            & .options-button{
                margin: 10px 0 10px -10px;
                display: flex;
                justify-content: space-evenly;
                width: 100%;
                & .button{
                    padding: 5px;
                    margin: 0;
                    width: 45%;
                }
            }
        }
    }
}

@media screen and (max-width:550px) {
    .listbooks-container{
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width:550px) and (max-width:740px) {
    .listbooks-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:740px) and (max-width:1100px) {
    .listbooks-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}