.users {
  padding: 10px;
  &-body {
    &-header {
      display: grid;
      grid-template-columns: 80% 20%;
      &-total {
        width: 100%;
        height: 150px;
        display: grid;
        overflow: hidden;
        padding: 0;
        &-icon {
          width: 100%;
          background-image: url(../../../../../common/images/mini-background.svg);
          background-size: cover;
          background-color: #2999f4;
          text-align: center;
          padding: 10px;
        }
        &-text {
          background-color: white;
          padding: 10px;
          text-align: center;
          & h3 {
            font-size: 20px;
          }
          & p {
            font-size: 16px;
          }
        }
      }
    }
    &-content {
      display: grid;
      grid-template-columns: 35% 65%;
    }
  }
}

@media screen and (max-width: 1000px) {
  .users {
    &-body {
      &-header {
        display: flex;
        &-total {
          width: 0;
          display: none;
        }
      }
      &-content {
        grid-template-columns: 100% 0%;
        & .userinfo {
          display: none;
          width: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 1350px) and (min-width: 1000px) {
  .users {
    &-body {
      &-content {
        grid-template-columns: 40% 60%;
      }
    }
  }
}
